buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin2js'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'io.kotlintest:kotlintest:2.0.5'
}

compileKotlin2Js {
    kotlinOptions.moduleKind = "umd"
}

sourceSets {
    main.kotlin.srcDirs += project(':').file('src/main/kotlin')
}
